MAINTENANCE= # Optional
MAINTENANCE_NUMBER= # Optional
ENV=dev

PG_HOST=gork_postgres
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_NAME=postgres

MINIO_ENDPOINT=s3-minio:19000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

EVOLUTION_INSTANCE_KEY=
EVOLUTION_INSTANCE_NAME=Gork
EVOLUTION_API_KEY=
EVOLUTION_API=http://evolution_api:8080
EVOLUTION_INSTANCE_NUMBER= # Whatsapp number with country code and without extra 9. Ex: 553192793203

OPENROUTER_KEY=
FIRECRAWL_KEY=
NINJA_KEY=

BRAVE_KEY=
BRAVE_API=https://api.search.brave.com

GOFILE_KEY=
